# Neoa

./: .gitignore  LICENSE  Lore.md  Neo.sln  Program.cs  README.md  changelog.md
.devcontainer/: devcontainer.json
.github/: CONTRIBUTING.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Docs/: LICENSE  Lore Guide.md  Lore.md  changelog.md
Docs/Lore/: Ethran.md  Language.md  Lore.md
Docs/Lore/Kingdoms/: K. of Anaxia.md  K. of Neoa.md
Neoa/: DLCS.CS  DLCS.cs  Encounter.cs  Encounters.cs  Extra.cs  Game.cs  Neo.csproj  Neoa.csproj  Player.cs  Program.cs  Shop.cs
Neoa/Scenes/: Chapter1.cs  Death.cs  Epilogue.cs  Prologue.cs
Neoa/Utilities/: TextOutput.cs
docs/: LICENSE  Lore.md  changelog.md
