
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Neoa</PackageId>
    <Version>X.X.X</Version>
   <Authors>Deacon-Hunter</Authors>
   <PackageDescription>Text based game</PackageDescription>
    <RepositoryUrl>https://github.com/DELUXEHUNTER/Neoa</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PACKAGE_NAME" Version="X.X.X" />
  </ItemGroup>

</Project>
